priority -60

snippet pokemon "Random Pokémon"
`!v fake#gen('pokemon')`
endsnippet

snippet swname "Random Star Wars name"
`!v fake#gen('swname')`
endsnippet

snippet swvehicle "Random Star Wars vehicle"
`!v fake#gen('swvehicle')`
endsnippet

snippet swplanet "Random Star Wars planet"
`!v fake#gen('swplanet')`
endsnippet

snippet swspecies "Random Star Wars species"
`!v fake#gen('swspecies')`
endsnippet

snippet adjective "Random adjective"
`!v fake#gen('adjective')`
endsnippet

snippet animal "Random animal"
`!v fake#gen('animal')`
endsnippet

snippet noun "Random noun"
`!v fake#gen('noun')`
endsnippet

snippet lake "Random lake name"
`!v fake#gen('lake')`
endsnippet

snippet water "Random body of water name"
`!v fake#gen('water')`
endsnippet

snippet street "Random street"
`!v fake#gen('street')`
endsnippet

snippet phonetic "Random NATO phonetic alphabet letter"
`!v fake#gen('phonetic')`
endsnippet

snippet planet "Random planet"
`!v fake#gen('planet')`
endsnippet

snippet greek "Random greek"
`!v fake#gen('greek')`
endsnippet

snippet dinosaur "Random dinosaur"
`!v fake#gen('dinosaur')`
endsnippet

snippet int "Random integer"
`!v fake#int()`
endsnippet

snippet int100 "Random integer (0-100 inclusive)"
`!v fake#int(0,100)`
endsnippet

snippet float "Random float"
`!v printf('%0.4f', fake#float())`
endsnippet

snippet password "Random password (8 alnum characters)"
`!v fake#chars(8)`
endsnippet

snippet pin "Random four digit pin"
`!v fake#chars(4, '\d')`
endsnippet

snippet age "Random age"
`!v fake#gen('age')`
endsnippet

snippet name "Random human name"
`!v fake#gen('name')`
endsnippet

snippet namemale "Random male name"
`!v fake#gen('male_name')`
endsnippet

snippet namefemale "Random female name"
`!v fake#gen('female_name')`
endsnippet

snippet surname "Random surname"
`!v fake#gen('surname')`
endsnippet

snippet country "Random country"
`!v fake#gen('country')`
endsnippet

snippet word "Random word"
`!v fake#gen('word')`
endsnippet

snippet job "Random job"
`!v fake#gen('job')`
endsnippet
